@import "variables.less";

body {
	background-color: #444444;
}

#logoplace {
	margin-bottom: 25px;
}

#logocompany {
	display: block;
	margin: 0 auto;
}

#page-item{
	display: block;
	float: right;
	font-size: 1.3em;
	padding-right: 10px;
	color: @brand-primary;
	font-weight: 700;
}

.login-panel {
	margin-top: 25%;
}

.top-padding-10 {
	padding-top: 10px;
}